<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="\assets\images\favicon.png?">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Boy And The Brush</title>
  <link rel="stylesheet" href="template.css" />
</head>
<body>
  <header class="banner">
    <img src="../assets/images/tbatb.png" alt="Project Banner">
  </header>

  <div class="page-layout">
    <aside class="sidebar">
        <h2>The Boy And The Brush</h2>
        <p><strong>Members:</strong> 6</p>
        <p><strong>Language:</strong> Unreal Blueprints</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/Akadeax/unwrap-jam-2025" target="_blank">GitHub</a></p>

    </aside>

    <main class="content">
      <a href="../index.html" class="back-button">← Back to Portfolio</a>

      <h1>The Boy and the Brush</h1>
  <p class="description">
    This game is the result of a game jam with the theme: <i>"It Spreads."</i>
    <br><br>
    When thinking about <i>"it spreads"</i>, we came up with the idea of spreading color into a grayed-out world.
    <br> This, combined with a <i>platformer-style</i> game, became the core concept.
    <br><br>In this project, my role involved handling the shader required for coloring the world along with some gameplay mechanics, art integration, and general bridging between the art and dev team.
  </p>
  <div class="video-container">
    <iframe
      src="https://www.youtube.com/embed/cZr-_MqHFdM"
      title="YouTube video"
      frameborder="0"
      allowfullscreen>
    </iframe>
  </div>
  <p class="description">
    The biggest challenge I overcame in the production of this was the painting in of the background as the player moves around. It was achieved using a render texture; a black-and-white shader is applied to the background image, but only where the render texture is black. The player paints the render texture white as they walk around.
    <br>
    This had to function with a moving camera though, meaning the render texture overlay had to be panned and zoomed, but eventually I got this working, combining some Unreal C++ classes along with some of Unreal's Shadergraph.
  </p>

    </main>
  </div>
</body>
</html>
