<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="\assets\images\favicon.png?">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terrain Color Painter</title>
  <link rel="stylesheet" href="template.css" />
</head>
<body>
  <header class="banner">
    <img src="../assets/images/colored_terrain.png" alt="Project Banner">
  </header>

  <div class="page-layout">
    <aside class="sidebar">
        <h2>Terrain Color Painter</h2>
        <p><strong>Language:</strong> C++</p>
        <p><strong>GitHub:</strong> <a href="https://github.com/Akadeax/research-terrain-color-painter" target="_blank">GitHub</a></p>
        <hr />
    </aside>

    <main class="content">
      <a href="../index.html" class="back-button">← Back to Portfolio</a>

      <h1>Terrain Color Painter</h1>
      <p class="description">
        This project is an Unreal editor tool that allows for iterating the color of small pieces of terrain very quickly.
        <br>
        <img src="../assets/images/colored_usage.gif" alt="Terrain Painter" class="image" />
        <p>This tool was created as a research project; it was meant to determine whether graph coloring algorithms had
        potential for use in a terrain generation pipeline, especially as an alternative for projects where
        extensive Houdini pipelines to deal with terrain were simply too bulky.</p>
        During this project I had to become intimately familiar with how the Unreal editor actually
        functions behind the curtain. I also ended up writing some documentation on the systems I
        touched (for future personal reference), due to Unreal's documentation being lackluster.
        <br>
        <img src="../assets/images/colored_full.png" alt="Terrain Painter" class="image" />
        <br>
        Read the entire essay <a href="https://github.com/Akadeax/research-terrain-color-painter#readme" target="_blank">here</a>.

      </p>
    </div>

</body>
</html>
